:root {
    --primary-color: #165eac;
    --secondary-color: #edf2f4;
    --accent1-color: #0d66c5;
    --accent2-color: #b8cde2;
    --accen3-color: #0004ff;
    --heading-font: "Raleway", raleway;
    --body-font: "Open Sans", open-sans
}

/* About Us CSS */

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: .5fr 1fr;
}

.logo {
    width: 115px;
    height: auto;
    margin: auto;
    margin-right: 2.5rem;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.index,
.about,
.trips,
.contact {
    padding: .5rem 1.5rem;
    border: 1px solid black;
    background-color: var(--secondary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
.costumer-text,
.comapny,
.history-text,
.history,
.adventure,
.costumer {
    margin: 16px;
    padding: 8px;
}

.history p,
.adventure p {
    text-align: justify;
}

.history {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.history-title {
    grid-column: 1/4;
    text-align: center;
}

.history-text {
    margin: 5px;
    padding: 8px;
    color: var(--accen3-color);
}

.history-img {
    width: 250px;
    height: auto;
    margin: auto;
}

.adventure {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.adventure-title {
    grid-column: 1/6;
    text-align: center;
}

.adventure-img {
    width: 150px;
    height: auto;
    margin: auto;
    padding-top: 15px;
}

.adventure-text {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    color: var(--accen3-color);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}

footer p {
    flex: 1;
    text-align: center;
    color: var(--secondary-color);
    margin-left: 10rem;
}

.socialmedia {
    display: flex;
    gap: 5px;
    text-decoration: none;
}

.socialmedia img {
    width: 30px;
    height: auto;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.name {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.85;
    background-color: var(--accent1-color);
    color: white;
}

.costumer {
    position: absolute;
    top: 295px;
    right: 26px;
    width: 90%;
    padding: 5px;
    text-align: center;
    opacity: 1;
    background-color: var(--accent1-color);
    color: white;
}

.hero article img {
    opacity: 1;
    margin: 10px;
    float: right;
    width: 120px;
    height: 75px;
}

/* Contact Us CSS */

.company-info {
    text-align: center;
    margin: 25px;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.contact-info div {
    display: grid;
    place-items: center;
    height: 225px;
    padding: 20px;
    background-color: var(--secondary-color);
    border: 1px solid black;
    margin: 15px;
    border-radius: .5em;
    margin-top: 0px;
}

.contact-info .map {
    width: 300px;
    height: auto;
}

.contact-info h3,
.contact-info p {
    text-align: center;
}

.team {
    text-align: center;
    margin: 20px;
}

.team-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.team-images img {
    width: 200px;
    height: auto;
}

.team-images div {
    display: grid;
    place-items: center;
    height: 225px;
    padding: 10px;
    background-color: var(--accent1-color);
    border: 1px solid black;
    margin: 8px;
    border-radius: .5em;
}

.team-text {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.help-center h2 {
    text-align: center;
    margin: 20px;
}

.help-center p,
label {
    margin: 5px;
}

.help-center form {
    display: grid;
    place-self: center;
    width: 825px;
    margin-bottom: 25px;
    padding: .25rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
}

.help-center fieldset {
    display: grid;
    grid-gap: 1.5rem;
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;
}

.help-center legend {
    padding: 0.5rem;
    font-size: 1.3em;
}

.help-center input,
.help-center select,
.help-center textarea {
    padding: .5rem;
    font-size: 1rem;
}

.help-center input[type="text"] {
    width: 645px;
}

.help-center input[type="email"] {
    width: 680px;
}

.help-center textarea {

    width: 750px;
}

.help-center button {
    margin: 1rem 20rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

.help-center button:hover {
    background-color: darkgreen;
}

.wireframe {
    color: var(--secondary-color);
}